<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_cdaIkEb_EeioIqRptN2rEg">
  <modelElement href="Chess.uml#_ccKLYEb_EeioIqRptN2rEg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fE0PsEb_EeioIqRptN2rEg" sourceAnchor="0.0,78.0" targetAnchor="308.0,68.0" target="_fFng8Eb_EeioIqRptN2rEg" source="_fE36EEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_c0qyAEb_EeioIqRptN2rEg"/>
    <stereotypes xmi:id="_fE0PsUb_EeioIqRptN2rEg" name="Reference">
      <modelElement href="Chess.uml#_c0sAIEb_EeioIqRptN2rEg"/>
    </stereotypes>
    <nameVisual xmi:id="_fE0Pskb_EeioIqRptN2rEg" text="">
      <visualProperties xmi:id="_fL7kUEb_EeioIqRptN2rEg" position="-9.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_fE0Ps0b_EeioIqRptN2rEg" aggregationKind="NONE" name="">
      <modelElement href="Chess.uml#_c0qyAUb_EeioIqRptN2rEg"/>
      <visualProperties xmi:id="_fL6WMEb_EeioIqRptN2rEg" position="-18.5,4.5"/>
      <visibility xmi:id="_fE0PtEb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fE0PtUb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_fE0Ptkb_EeioIqRptN2rEg" aggregationKind="NONE" name="white" navigable="true">
      <modelElement href="Chess.uml#_cz6kEEb_EeioIqRptN2rEg"/>
      <visualProperties xmi:id="_fL7kUUb_EeioIqRptN2rEg" position="5.0,-47.499999999999915"/>
      <visibility xmi:id="_fE0Pt0b_EeioIqRptN2rEg" label="-"/>
      <cardinality xmi:id="_fE0PuEb_EeioIqRptN2rEg" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fE2E4Eb_EeioIqRptN2rEg" sourceAnchor="229.0,0.0" targetAnchor="154.0,0.0" target="_fFng8Eb_EeioIqRptN2rEg" source="_fE36EEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_c0tOQEb_EeioIqRptN2rEg"/>
    <bendpoints xmi:id="_fL3S4Eb_EeioIqRptN2rEg" sourceX="-293" sourceY="-78" targetX="279" targetY="-88"/>
    <bendpoints xmi:id="_bf4T4EcAEeioIqRptN2rEg" sourceX="-322" sourceY="30" targetX="250" targetY="20"/>
    <bendpoints xmi:id="_fL358Eb_EeioIqRptN2rEg" sourceX="-355" sourceY="-80" targetX="217" targetY="-90"/>
    <stereotypes xmi:id="_fE2E4Ub_EeioIqRptN2rEg" name="Reference">
      <modelElement href="Chess.uml#_c0vqgEb_EeioIqRptN2rEg"/>
    </stereotypes>
    <nameVisual xmi:id="_fE2E4kb_EeioIqRptN2rEg" text="">
      <visualProperties xmi:id="_fL-noEb_EeioIqRptN2rEg" position="200.0,-8.000000000000028"/>
    </nameVisual>
    <sourceRole xmi:id="_fE2E40b_EeioIqRptN2rEg" aggregationKind="NONE" name="">
      <modelElement href="Chess.uml#_c0tOQUb_EeioIqRptN2rEg"/>
      <visualProperties xmi:id="_fL8ycEb_EeioIqRptN2rEg" position="-20.0,-47.5"/>
      <visibility xmi:id="_fE2E5Eb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fE2E5Ub_EeioIqRptN2rEg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_fE2E5kb_EeioIqRptN2rEg" aggregationKind="NONE" name="black" navigable="true">
      <modelElement href="Chess.uml#_cz7yMUb_EeioIqRptN2rEg"/>
      <visualProperties xmi:id="_fL-noUb_EeioIqRptN2rEg" position="-49.0,-48.00000000000003"/>
      <visibility xmi:id="_fE2E50b_EeioIqRptN2rEg" label="-"/>
      <cardinality xmi:id="_fE2E6Eb_EeioIqRptN2rEg" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fE3TAEb_EeioIqRptN2rEg" source="_fE36EEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_c0vqgUb_EeioIqRptN2rEg"/>
    <stereotypes xmi:id="_fE3TAUb_EeioIqRptN2rEg" name="Reference">
      <modelElement href="Chess.uml#_c0yGwEb_EeioIqRptN2rEg"/>
    </stereotypes>
    <nameVisual xmi:id="_fE3TAkb_EeioIqRptN2rEg" text=""/>
    <sourceRole xmi:id="_fE3TA0b_EeioIqRptN2rEg" aggregationKind="NONE" name="">
      <modelElement href="Chess.uml#_c0vqgkb_EeioIqRptN2rEg"/>
      <visibility xmi:id="_fE3TBEb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fE3TBUb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_fE3TBkb_EeioIqRptN2rEg" aggregationKind="NONE" name="InvalidPosition" navigable="true">
      <modelElement href="Chess.uml#_cz9AUUb_EeioIqRptN2rEg"/>
      <visibility xmi:id="_fE3TB0b_EeioIqRptN2rEg" label="~"/>
      <cardinality xmi:id="_fE3TCEb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_fFhaUEb_EeioIqRptN2rEg" sourceAnchor="132.0,0.0" targetAnchor="154.0,136.0" superClass="_fFng8Eb_EeioIqRptN2rEg" subClass="_fCpFcEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_czKWIUb_EeioIqRptN2rEg"/>
    <bendpoints xmi:id="_fL2EwEb_EeioIqRptN2rEg" sourceY="-38" targetX="-26" targetY="36"/>
    <bendpoints xmi:id="_fL2r0Eb_EeioIqRptN2rEg" sourceX="26" sourceY="-38" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fFiocEb_EeioIqRptN2rEg" source="_fFng8Eb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_c0o80Eb_EeioIqRptN2rEg"/>
    <stereotypes xmi:id="_fFlrwkb_EeioIqRptN2rEg" name="Reference">
      <modelElement href="Chess.uml#_c0qK8Eb_EeioIqRptN2rEg"/>
    </stereotypes>
    <nameVisual xmi:id="_fFlEsEb_EeioIqRptN2rEg" text=""/>
    <sourceRole xmi:id="_fFlrwEb_EeioIqRptN2rEg" aggregationKind="NONE" name="">
      <modelElement href="Chess.uml#_c0o80Ub_EeioIqRptN2rEg"/>
      <visibility xmi:id="_fFmS0Ub_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fFmS0Eb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_fFlrwUb_EeioIqRptN2rEg" aggregationKind="NONE" name="InvalidPosition" navigable="true">
      <modelElement href="Chess.uml#_czu94Eb_EeioIqRptN2rEg"/>
      <visibility xmi:id="_fFmS00b_EeioIqRptN2rEg" label="~"/>
      <cardinality xmi:id="_fFmS0kb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_fGayMEb_EeioIqRptN2rEg" sourceAnchor="119.0,0.0" targetAnchor="154.0,136.0" superClass="_fFng8Eb_EeioIqRptN2rEg" subClass="_fGd1gEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_czK9MEb_EeioIqRptN2rEg"/>
    <bendpoints xmi:id="_fL358Ub_EeioIqRptN2rEg" sourceY="-25" targetX="-312" targetY="36"/>
    <bendpoints xmi:id="_fL358kb_EeioIqRptN2rEg" sourceX="312" sourceY="-25" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_fGgRwEb_EeioIqRptN2rEg" sourceAnchor="132.0,0.0" targetAnchor="154.0,136.0" superClass="_fFng8Eb_EeioIqRptN2rEg" subClass="_fGhf4Eb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_czK9MUb_EeioIqRptN2rEg"/>
    <bendpoints xmi:id="_fL4hAEb_EeioIqRptN2rEg" sourceY="-25" targetX="273" targetY="36"/>
    <bendpoints xmi:id="_fL4hAUb_EeioIqRptN2rEg" sourceX="-273" sourceY="-25" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_fGsfAEb_EeioIqRptN2rEg" sourceAnchor="124.0,0.0" targetAnchor="154.0,136.0" superClass="_fFng8Eb_EeioIqRptN2rEg" subClass="_fGttIEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_czOnkEb_EeioIqRptN2rEg"/>
    <bendpoints xmi:id="_fL5IEEb_EeioIqRptN2rEg" sourceY="-16" targetX="-585" targetY="36"/>
    <bendpoints xmi:id="_fL5IEUb_EeioIqRptN2rEg" sourceX="585" sourceY="-16" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_fG-y4Eb_EeioIqRptN2rEg" sourceAnchor="131.0,0.0" targetAnchor="154.0,136.0" superClass="_fFng8Eb_EeioIqRptN2rEg" subClass="_fHB2MEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_czKWIkb_EeioIqRptN2rEg"/>
    <bendpoints xmi:id="_fL5IEkb_EeioIqRptN2rEg" sourceY="-25" targetX="845" targetY="36"/>
    <bendpoints xmi:id="_fL5vIEb_EeioIqRptN2rEg" sourceX="-845" sourceY="-25" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_fHFgkEb_EeioIqRptN2rEg" sourceAnchor="120.0,0.0" targetAnchor="154.0,136.0" superClass="_fFng8Eb_EeioIqRptN2rEg" subClass="_fHLAIEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_czKWIEb_EeioIqRptN2rEg"/>
    <bendpoints xmi:id="_fL5vIUb_EeioIqRptN2rEg" sourceY="-25" targetX="559" targetY="36"/>
    <bendpoints xmi:id="_fL5vIkb_EeioIqRptN2rEg" sourceX="-559" sourceY="-25" targetY="36"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fCpFcEb_EeioIqRptN2rEg" name="Bishop" generalizations="_fFhaUEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_cv18YEb_EeioIqRptN2rEg"/>
    <visualProperties xmi:id="_fCpFcUb_EeioIqRptN2rEg" position="561.0,328.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fCpFckb_EeioIqRptN2rEg" label="+"/>
    <operations xmi:id="_fCpFc0b_EeioIqRptN2rEg" name="Bishop">
      <modelElement href="Chess.uml#_cv2jcEb_EeioIqRptN2rEg"/>
      <keywords xmi:id="_fCpsgEb_EeioIqRptN2rEg" keyword="create"/>
      <visibility xmi:id="_fCpsgUb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fCpsgkb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fCpsg0b_EeioIqRptN2rEg">
        <modelElement href="Chess.uml#_cv3Kgkb_EeioIqRptN2rEg"/>
        <type xmi:id="_fCpshEb_EeioIqRptN2rEg" name="Bishop">
          <modelElement href="Chess.uml#_cv18YEb_EeioIqRptN2rEg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fCpshUb_EeioIqRptN2rEg" name="position">
        <modelElement href="Chess.uml#_cv2jcUb_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fCpshkb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fCpsh0b_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fE36EEb_EeioIqRptN2rEg" name="ChessBoard" associationsOut="_fE0PsEb_EeioIqRptN2rEg _fE2E4Eb_EeioIqRptN2rEg _fE3TAEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_cwNv0Eb_EeioIqRptN2rEg"/>
    <visualProperties xmi:id="_fE36EUb_EeioIqRptN2rEg" position="1062.0,108.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fE36Ekb_EeioIqRptN2rEg" label="+"/>
    <attributes xmi:id="_fE36E0b_EeioIqRptN2rEg" defaultValue="{'1','2','3','4','5','6','7','8'}" name="num_row" staticAttribute="true">
      <modelElement href="Chess.uml#_czxaIEb_EeioIqRptN2rEg"/>
      <stereotypes xmi:id="_fE36FEb_EeioIqRptN2rEg" name="LegacyStyledElement">
        <modelElement href="Chess.uml#_czyoQEb_EeioIqRptN2rEg"/>
      </stereotypes>
      <stereotypes xmi:id="_fE36FUb_EeioIqRptN2rEg" name="Array">
        <modelElement href="Chess.uml#_cz0dcEb_EeioIqRptN2rEg"/>
      </stereotypes>
      <visibility xmi:id="_fE36Fkb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fE36F0b_EeioIqRptN2rEg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_fE36GEb_EeioIqRptN2rEg" name="char">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
      </type>
    </attributes>
    <attributes xmi:id="_fE36GUb_EeioIqRptN2rEg" defaultValue="{'a','b','c','d','e','f','g','h'}" name="alpha_row" staticAttribute="true">
      <modelElement href="Chess.uml#_cz3gwEb_EeioIqRptN2rEg"/>
      <stereotypes xmi:id="_fE36Gkb_EeioIqRptN2rEg" name="LegacyStyledElement">
        <modelElement href="Chess.uml#_cz4H0Eb_EeioIqRptN2rEg"/>
      </stereotypes>
      <stereotypes xmi:id="_fE36G0b_EeioIqRptN2rEg" name="Array">
        <modelElement href="Chess.uml#_cz4u4Eb_EeioIqRptN2rEg"/>
      </stereotypes>
      <visibility xmi:id="_fE36HEb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fE36HUb_EeioIqRptN2rEg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_fE36Hkb_EeioIqRptN2rEg" name="char">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
      </type>
    </attributes>
    <attributes xmi:id="_fE36H0b_EeioIqRptN2rEg" defaultValue="new Chessmen[16]" name="white">
      <modelElement href="Chess.uml#_cz6kEEb_EeioIqRptN2rEg"/>
      <stereotypes xmi:id="_fE36IEb_EeioIqRptN2rEg" name="Array">
        <modelElement href="Chess.uml#_cz6kEkb_EeioIqRptN2rEg"/>
      </stereotypes>
      <stereotypes xmi:id="_fE36IUb_EeioIqRptN2rEg" name="LegacyStyledElement">
        <modelElement href="Chess.uml#_cz7yMEb_EeioIqRptN2rEg"/>
      </stereotypes>
      <visibility xmi:id="_fE36Ikb_EeioIqRptN2rEg" label="-"/>
      <cardinality xmi:id="_fE36I0b_EeioIqRptN2rEg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_fE36JEb_EeioIqRptN2rEg" name="Chessmen">
        <modelElement href="Chess.uml#_cwIQQEb_EeioIqRptN2rEg"/>
      </type>
    </attributes>
    <attributes xmi:id="_fE36JUb_EeioIqRptN2rEg" defaultValue="new Chessmen[16]" name="black">
      <modelElement href="Chess.uml#_cz7yMUb_EeioIqRptN2rEg"/>
      <stereotypes xmi:id="_fE36Jkb_EeioIqRptN2rEg" name="Array">
        <modelElement href="Chess.uml#_cz8ZQEb_EeioIqRptN2rEg"/>
      </stereotypes>
      <stereotypes xmi:id="_fE36J0b_EeioIqRptN2rEg" name="LegacyStyledElement">
        <modelElement href="Chess.uml#_cz9AUEb_EeioIqRptN2rEg"/>
      </stereotypes>
      <visibility xmi:id="_fE36KEb_EeioIqRptN2rEg" label="-"/>
      <cardinality xmi:id="_fE36KUb_EeioIqRptN2rEg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_fE36Kkb_EeioIqRptN2rEg" name="Chessmen">
        <modelElement href="Chess.uml#_cwIQQEb_EeioIqRptN2rEg"/>
      </type>
    </attributes>
    <attributes xmi:id="_fE36K0b_EeioIqRptN2rEg" name="InvalidPosition">
      <modelElement href="Chess.uml#_cz9AUUb_EeioIqRptN2rEg"/>
      <stereotypes xmi:id="_fE36LEb_EeioIqRptN2rEg" name="LegacyStyledElement">
        <modelElement href="Chess.uml#_cz9nYEb_EeioIqRptN2rEg"/>
      </stereotypes>
      <visibility xmi:id="_fE36LUb_EeioIqRptN2rEg" label="~"/>
      <cardinality xmi:id="_fE36Lkb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <type xmi:id="_fE36L0b_EeioIqRptN2rEg" name="Exception">
        <modelElement href="Chess.uml#_czgUYUb_EeioIqRptN2rEg"/>
      </type>
    </attributes>
    <operations xmi:id="_fE36MEb_EeioIqRptN2rEg" name="ChessBoard">
      <modelElement href="Chess.uml#_cwW5wEb_EeioIqRptN2rEg"/>
      <keywords xmi:id="_fE36MUb_EeioIqRptN2rEg" keyword="create"/>
      <visibility xmi:id="_fE36Mkb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fE36M0b_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fE36NEb_EeioIqRptN2rEg">
        <modelElement href="Chess.uml#_cwW5w0b_EeioIqRptN2rEg"/>
        <type xmi:id="_fE36NUb_EeioIqRptN2rEg" name="ChessBoard">
          <modelElement href="Chess.uml#_cwNv0Eb_EeioIqRptN2rEg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_fE36Nkb_EeioIqRptN2rEg" name="moveTo">
      <modelElement href="Chess.uml#_cwYH4Eb_EeioIqRptN2rEg"/>
      <visibility xmi:id="_fE36N0b_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fE36OEb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <parameters xmi:id="_fE36OUb_EeioIqRptN2rEg" name="color">
        <modelElement href="Chess.uml#_cwYH4Ub_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fE36Okb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fE36O0b_EeioIqRptN2rEg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_fE36PEb_EeioIqRptN2rEg" name="initial_position">
        <modelElement href="Chess.uml#_cwYH4kb_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fE36PUb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fE36Pkb_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_fE36P0b_EeioIqRptN2rEg" name="new_position">
        <modelElement href="Chess.uml#_cwYH40b_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fE36QEb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fE36QUb_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fE36Qkb_EeioIqRptN2rEg" name="validPosition" staticOperation="true">
      <modelElement href="Chess.uml#_cwZWAEb_EeioIqRptN2rEg"/>
      <visibility xmi:id="_fE36Q0b_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fE36REb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fE36RUb_EeioIqRptN2rEg">
        <modelElement href="Chess.uml#_cwZ9EEb_EeioIqRptN2rEg"/>
        <type xmi:id="_fE36Rkb_EeioIqRptN2rEg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fE36R0b_EeioIqRptN2rEg" name="position">
        <modelElement href="Chess.uml#_cwZWAUb_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fE36SEb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fE36SUb_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fFng8Eb_EeioIqRptN2rEg" name="Chessmen" associationsIn="_fE0PsEb_EeioIqRptN2rEg _fE2E4Eb_EeioIqRptN2rEg" associationsOut="_fFiocEb_EeioIqRptN2rEg" subclassedBy="_fFhaUEb_EeioIqRptN2rEg _fGayMEb_EeioIqRptN2rEg _fGgRwEb_EeioIqRptN2rEg _fGsfAEb_EeioIqRptN2rEg _fG-y4Eb_EeioIqRptN2rEg _fHFgkEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_cwIQQEb_EeioIqRptN2rEg"/>
    <visualProperties xmi:id="_fFng8Ub_EeioIqRptN2rEg" position="565.0,118.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fFng8kb_EeioIqRptN2rEg" label="+"/>
    <attributes xmi:id="_fFng80b_EeioIqRptN2rEg" name="position">
      <modelElement href="Chess.uml#_cztvwEb_EeioIqRptN2rEg"/>
      <stereotypes xmi:id="_fFng9Eb_EeioIqRptN2rEg" name="LegacyStyledElement">
        <modelElement href="Chess.uml#_czuW0Eb_EeioIqRptN2rEg"/>
      </stereotypes>
      <visibility xmi:id="_fFng9Ub_EeioIqRptN2rEg" label="#"/>
      <cardinality xmi:id="_fFng9kb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <type xmi:id="_fFng90b_EeioIqRptN2rEg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_fFng-Eb_EeioIqRptN2rEg" name="InvalidPosition">
      <modelElement href="Chess.uml#_czu94Eb_EeioIqRptN2rEg"/>
      <stereotypes xmi:id="_fFng-Ub_EeioIqRptN2rEg" name="LegacyStyledElement">
        <modelElement href="Chess.uml#_czwMAEb_EeioIqRptN2rEg"/>
      </stereotypes>
      <visibility xmi:id="_fFng-kb_EeioIqRptN2rEg" label="~"/>
      <cardinality xmi:id="_fFng-0b_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <type xmi:id="_fFng_Eb_EeioIqRptN2rEg" name="Exception">
        <modelElement href="Chess.uml#_czgUYUb_EeioIqRptN2rEg"/>
      </type>
    </attributes>
    <operations xmi:id="_fFng_Ub_EeioIqRptN2rEg" name="Chessmen">
      <modelElement href="Chess.uml#_cwJeYEb_EeioIqRptN2rEg"/>
      <keywords xmi:id="_fFng_kb_EeioIqRptN2rEg" keyword="create"/>
      <visibility xmi:id="_fFng_0b_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fFnhAEb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fFnhAUb_EeioIqRptN2rEg">
        <modelElement href="Chess.uml#_cwKFcEb_EeioIqRptN2rEg"/>
        <type xmi:id="_fFnhAkb_EeioIqRptN2rEg" name="Chessmen">
          <modelElement href="Chess.uml#_cwIQQEb_EeioIqRptN2rEg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fFnhA0b_EeioIqRptN2rEg" name="position">
        <modelElement href="Chess.uml#_cwJeYUb_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fFnhBEb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fFnhBUb_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fFnhBkb_EeioIqRptN2rEg" name="getPosition">
      <modelElement href="Chess.uml#_cwKFcUb_EeioIqRptN2rEg"/>
      <visibility xmi:id="_fFnhB0b_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fFnhCEb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fFnhCUb_EeioIqRptN2rEg">
        <modelElement href="Chess.uml#_cwKFckb_EeioIqRptN2rEg"/>
        <type xmi:id="_fFnhCkb_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_fFnhC0b_EeioIqRptN2rEg" name="moveTo">
      <modelElement href="Chess.uml#_cwKsgEb_EeioIqRptN2rEg"/>
      <visibility xmi:id="_fFnhDEb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fFnhDUb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <parameters xmi:id="_fFnhDkb_EeioIqRptN2rEg" name="new_position">
        <modelElement href="Chess.uml#_cwKsgUb_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fFnhD0b_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fFnhEEb_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fGd1gEb_EeioIqRptN2rEg" name="King" generalizations="_fGayMEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_cv604Eb_EeioIqRptN2rEg"/>
    <visualProperties xmi:id="_fGd1gUb_EeioIqRptN2rEg" position="288.0,315.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fGd1gkb_EeioIqRptN2rEg" label="+"/>
    <operations xmi:id="_fGd1g0b_EeioIqRptN2rEg" name="King">
      <modelElement href="Chess.uml#_cv94MEb_EeioIqRptN2rEg"/>
      <keywords xmi:id="_fGd1hEb_EeioIqRptN2rEg" keyword="create"/>
      <visibility xmi:id="_fGd1hUb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fGd1hkb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fGd1h0b_EeioIqRptN2rEg">
        <modelElement href="Chess.uml#_cv_GUkb_EeioIqRptN2rEg"/>
        <type xmi:id="_fGd1iEb_EeioIqRptN2rEg" name="King">
          <modelElement href="Chess.uml#_cv604Eb_EeioIqRptN2rEg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fGd1iUb_EeioIqRptN2rEg" name="position">
        <modelElement href="Chess.uml#_cv-fQEb_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fGd1ikb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fGd1i0b_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fGhf4Eb_EeioIqRptN2rEg" name="Knight" generalizations="_fGgRwEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_cwCJoEb_EeioIqRptN2rEg"/>
    <visualProperties xmi:id="_fGhf4Ub_EeioIqRptN2rEg" position="860.0,315.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fGhf4kb_EeioIqRptN2rEg" label="+"/>
    <operations xmi:id="_fGhf40b_EeioIqRptN2rEg" name="Knight">
      <modelElement href="Chess.uml#_cwCwsEb_EeioIqRptN2rEg"/>
      <keywords xmi:id="_fGhf5Eb_EeioIqRptN2rEg" keyword="create"/>
      <visibility xmi:id="_fGhf5Ub_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fGhf5kb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fGhf50b_EeioIqRptN2rEg">
        <modelElement href="Chess.uml#_cwDXwkb_EeioIqRptN2rEg"/>
        <type xmi:id="_fGhf6Eb_EeioIqRptN2rEg" name="Knight">
          <modelElement href="Chess.uml#_cwCJoEb_EeioIqRptN2rEg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fGhf6Ub_EeioIqRptN2rEg" name="position">
        <modelElement href="Chess.uml#_cwCwsUb_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fGhf6kb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fGhf60b_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fGttIEb_EeioIqRptN2rEg" name="Pawn" generalizations="_fGsfAEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_cwD-0Eb_EeioIqRptN2rEg"/>
    <visualProperties xmi:id="_fGttIUb_EeioIqRptN2rEg" position="10.0,306.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fGttIkb_EeioIqRptN2rEg" label="+"/>
    <operations xmi:id="_fGttI0b_EeioIqRptN2rEg" name="Pawn">
      <modelElement href="Chess.uml#_cwFM8Eb_EeioIqRptN2rEg"/>
      <keywords xmi:id="_fGttJEb_EeioIqRptN2rEg" keyword="create"/>
      <visibility xmi:id="_fGttJUb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fGttJkb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fGttJ0b_EeioIqRptN2rEg">
        <modelElement href="Chess.uml#_cwF0Akb_EeioIqRptN2rEg"/>
        <type xmi:id="_fGttKEb_EeioIqRptN2rEg" name="Pawn">
          <modelElement href="Chess.uml#_cwD-0Eb_EeioIqRptN2rEg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fGttKUb_EeioIqRptN2rEg" name="position">
        <modelElement href="Chess.uml#_cwFM8Ub_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fGttKkb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fGttK0b_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fGttLEb_EeioIqRptN2rEg" name="moveTo">
      <modelElement href="Chess.uml#_cwGbEEb_EeioIqRptN2rEg"/>
      <visibility xmi:id="_fGttLUb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fGttLkb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <parameters xmi:id="_fGttL0b_EeioIqRptN2rEg" name="new_position">
        <modelElement href="Chess.uml#_cwGbEUb_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fGttMEb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fGttMUb_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fHB2MEb_EeioIqRptN2rEg" name="Queen" generalizations="_fG-y4Eb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_cv4_sEb_EeioIqRptN2rEg"/>
    <visualProperties xmi:id="_fHB2MUb_EeioIqRptN2rEg" position="1433.0,315.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fHB2Mkb_EeioIqRptN2rEg" label="+"/>
    <operations xmi:id="_fHB2M0b_EeioIqRptN2rEg" name="Queen">
      <modelElement href="Chess.uml#_cv5mwEb_EeioIqRptN2rEg"/>
      <keywords xmi:id="_fHB2NEb_EeioIqRptN2rEg" keyword="create"/>
      <visibility xmi:id="_fHB2NUb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fHB2Nkb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fHB2N0b_EeioIqRptN2rEg">
        <modelElement href="Chess.uml#_cv6N0Eb_EeioIqRptN2rEg"/>
        <type xmi:id="_fHB2OEb_EeioIqRptN2rEg" name="Queen">
          <modelElement href="Chess.uml#_cv4_sEb_EeioIqRptN2rEg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fHB2OUb_EeioIqRptN2rEg" name="position">
        <modelElement href="Chess.uml#_cv5mwUb_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fHB2Okb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fHB2O0b_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fHLAIEb_EeioIqRptN2rEg" name="Rook" generalizations="_fHFgkEb_EeioIqRptN2rEg">
    <modelElement href="Chess.uml#_cvvOsEb_EeioIqRptN2rEg"/>
    <visualProperties xmi:id="_fHLAIUb_EeioIqRptN2rEg" position="1158.0,315.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fHLAIkb_EeioIqRptN2rEg" label="+"/>
    <operations xmi:id="_fHLAI0b_EeioIqRptN2rEg" name="Rook">
      <modelElement href="Chess.uml#_cvzgIEb_EeioIqRptN2rEg"/>
      <keywords xmi:id="_fHLAJEb_EeioIqRptN2rEg" keyword="create"/>
      <visibility xmi:id="_fHLAJUb_EeioIqRptN2rEg" label="+"/>
      <cardinality xmi:id="_fHLAJkb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fHLAJ0b_EeioIqRptN2rEg">
        <modelElement href="Chess.uml#_cv0uQkb_EeioIqRptN2rEg"/>
        <type xmi:id="_fHLAKEb_EeioIqRptN2rEg" name="Rook">
          <modelElement href="Chess.uml#_cvvOsEb_EeioIqRptN2rEg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fHLAKUb_EeioIqRptN2rEg" name="position">
        <modelElement href="Chess.uml#_cvzgIUb_EeioIqRptN2rEg"/>
        <cardinality xmi:id="_fHLAKkb_EeioIqRptN2rEg" label="1" max="1" min="1"/>
        <type xmi:id="_fHLAK0b_EeioIqRptN2rEg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
